start with blue cube
direction matrix:
  right: (1,0,0)
   left: (-1,0,0)
   down: (0,0,1)
     up: (0,0,-1)

starting transform:
x: (1, 0, 0)
y: (0, 1, 0)
z: (0, 0, 1)

inputs pressed: down, right, up, left
---------- START SEQUENCE ----------
direction: down   (0, 0, 1)
original color: blue
original transform:
x: (1, 0, 0)
y: (0, 1, 0)
z: (0, 0, 1)
new color: purple
new transform:
x: (1, 0, 0)
y: (0, 0, 1)
z: (0, -1, 0)
-------
direction: right  (1, 0, 0)
original color: purple
original transform:
x: (1, 0, 0)
y: (0, 0, 1)
z: (0, -1, 0)
new color: red
new transform:
x: (0, -1, 0)
y: (0, 0, 1)
z: (-1, 0, 0)
-------
direction: up     (0, 0, -1)
original color: red
original transform:
x: (0, -1, 0)
y: (0, 0, 1)
z: (-1, 0, 0)
new color: blue
new transform:
x: (0, 0, 1)
y: (0, 1, 0)
z: (-1, 0, 0)
-------
direction: left   (-1, 0, 0)
original color: blue
original transform:
x: (0, 0, 1)
y: (0, 1, 0)
z: (-1, 0, 0)
new color: purple
new transform:
x: (0, 0, 1)
y: (-1, 0, 0)
z: (0, -1, 0)

----------- END SEQUENCE -----------



total cube color data:
------------------
found using mesh.global_transform.basis

blue
( 1, 0, 0),( 0, 1, 0),( 0, 0, 1)
(-1, 0, 0),( 0, 1, 0),( 0, 0,-1)
( 0, 0,-1),( 0, 1, 0),( 1, 0, 0)
( 0, 0, 1),( 0, 1, 0),(-1, 0, 0)

orange
( 1, 0, 0),( 0,-1, 0),( 0, 0,-1)
(-1, 0, 0),( 0,-1, 0),( 0, 0, 1)
( 0, 0,-1),( 0,-1, 0),(-1, 0, 0)
( 0, 0, 1),( 0,-1, 0),( 1, 0, 0)

green
( 1, 0, 0),( 0, 0,-1),( 0, 1, 0)
(-1, 0, 0),( 0, 0, 1),( 0, 1, 0)
( 0, 0, 1),( 1, 0, 0),( 0, 1, 0)
( 0, 0,-1),(-1, 0, 0),( 0, 1, 0)

purple
( 0, 0,-1),( 1, 0, 0),( 0,-1, 0)
( 0, 0, 1),(-1, 0, 0),( 0,-1, 0)
( 1, 0, 0),( 0, 0, 1),( 0,-1, 0)
(-1, 0, 0),( 0, 0,-1),( 0,-1, 0)

red
( 0,-1, 0),(-1, 0, 0),( 0, 0,-1)
( 0,-1, 0),( 1, 0, 0),( 0, 0, 1)
( 0,-1, 0),( 0, 0,-1),( 1, 0, 0)
( 0,-1, 0),( 0, 0, 1),(-1, 0, 0)

yellow
( 0, 1, 0),(-1, 0, 0),( 0, 0, 1)
( 0, 1, 0),( 1, 0, 0),( 0, 0,-1)
( 0, 1, 0),( 0, 0,-1),(-1, 0, 0)
( 0, 1, 0),( 0, 0, 1),( 1, 0, 0)

