[gd_scene load_steps=4 format=3 uid="uid://d0kb0m1cengho"]

[ext_resource type="Script" path="res://scripts/view_2d.gd" id="1_0p01i"]
[ext_resource type="Texture2D" uid="uid://ikbolnv8ai3v" path="res://assets/textures/hud_timer.png" id="2_pjly5"]
[ext_resource type="Texture2D" uid="uid://4oi3xuf6gkh5" path="res://assets/textures/hud_key.png" id="3_0mwdg"]

[node name="view_2d" type="Node2D"]
script = ExtResource("1_0p01i")

[node name="menu" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="CenterContainer" type="CenterContainer" parent="menu"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="menu/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="menu/CenterContainer/MarginContainer"]
layout_mode = 2

[node name="tabs" type="CenterContainer" parent="menu/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="menu/CenterContainer/MarginContainer/VBoxContainer/tabs"]
layout_mode = 2

[node name="Label" type="Label" parent="menu/CenterContainer/MarginContainer/VBoxContainer/tabs"]
layout_mode = 2
text = "test"

[node name="keybinds" type="CenterContainer" parent="menu/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="menu/CenterContainer/MarginContainer/VBoxContainer/keybinds"]
layout_mode = 2

[node name="keybinds_label" type="Label" parent="menu/CenterContainer/MarginContainer/VBoxContainer/keybinds"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="top_bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 64.0

[node name="CenterContainer" type="CenterContainer" parent="top_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bottom_bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 64.0

[node name="CenterContainer" type="CenterContainer" parent="bottom_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 656.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2

[node name="left_box" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 295.0
offset_right = 227.0
offset_bottom = 421.0
size_flags_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="left_box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="side_bar" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="side_bar"]
layout_mode = 2
offset_left = 1160.0
offset_top = 238.0
offset_right = 1280.0
offset_bottom = 578.0
grow_horizontal = 0
grow_vertical = 2

[node name="timer_node" type="ColorRect" parent="side_bar/VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0.360784, 0.396078, 0.627451, 1)

[node name="cent" type="CenterContainer" parent="side_bar/VBoxContainer/timer_node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="marg" type="MarginContainer" parent="side_bar/VBoxContainer/timer_node/cent"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="crect" type="ColorRect" parent="side_bar/VBoxContainer/timer_node/cent/marg"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
color = Color(0.67451, 0.72549, 0.796078, 1)

[node name="trect" type="TextureRect" parent="side_bar/VBoxContainer/timer_node/cent/marg"]
layout_mode = 2
texture = ExtResource("2_pjly5")
expand_mode = 3
stretch_mode = 4

[node name="cent" type="CenterContainer" parent="side_bar/VBoxContainer/timer_node/cent/marg"]
layout_mode = 2

[node name="timer_label" type="Label" parent="side_bar/VBoxContainer/timer_node/cent/marg/cent"]
layout_mode = 2
text = "000"

[node name="key_count_node" type="ColorRect" parent="side_bar/VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0.360784, 0.396078, 0.627451, 1)

[node name="cent" type="CenterContainer" parent="side_bar/VBoxContainer/key_count_node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="marg" type="MarginContainer" parent="side_bar/VBoxContainer/key_count_node/cent"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="crect" type="ColorRect" parent="side_bar/VBoxContainer/key_count_node/cent/marg"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
color = Color(0.67451, 0.72549, 0.796078, 1)

[node name="vbox" type="VBoxContainer" parent="side_bar/VBoxContainer/key_count_node/cent/marg/crect"]
layout_mode = 1
offset_right = 110.0
offset_bottom = 100.0

[node name="trect" type="TextureRect" parent="side_bar/VBoxContainer/key_count_node/cent/marg/crect/vbox"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_0mwdg")
expand_mode = 3
stretch_mode = 4

[node name="cent" type="CenterContainer" parent="side_bar/VBoxContainer/key_count_node/cent/marg/crect/vbox"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2

[node name="key_count_label" type="Label" parent="side_bar/VBoxContainer/key_count_node/cent/marg/crect/vbox/cent"]
layout_mode = 2
text = "0/0"

[node name="amount_left_node" type="ColorRect" parent="side_bar/VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0.360784, 0.396078, 0.627451, 1)

[node name="cent" type="CenterContainer" parent="side_bar/VBoxContainer/amount_left_node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="marg" type="MarginContainer" parent="side_bar/VBoxContainer/amount_left_node/cent"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="crect" type="ColorRect" parent="side_bar/VBoxContainer/amount_left_node/cent/marg"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
color = Color(0.67451, 0.72549, 0.796078, 1)

[node name="cent" type="CenterContainer" parent="side_bar/VBoxContainer/amount_left_node/cent/marg/crect"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="amount_left_label" type="Label" parent="side_bar/VBoxContainer/amount_left_node/cent/marg/crect/cent"]
layout_mode = 2
text = "0/0"
