[gd_scene load_steps=5 format=3 uid="uid://deecl0gjbujw8"]

[ext_resource type="Script" path="res://scripts/editor.gd" id="1_g7kx1"]
[ext_resource type="Texture2D" uid="uid://dm8hbrvihg5j3" path="res://assets/textures/editor_tiles.png" id="2_64jjj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q85ov"]
texture = ExtResource("2_64jjj")
texture_region_size = Vector2i(128, 128)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:1/0 = 0
9:3/0 = 0
9:4/0 = 0
1:2/0 = 0
1:4/0 = 0
0:0/0 = 0
1:0/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
0:1/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0

[sub_resource type="TileSet" id="TileSet_3cyw7"]
tile_size = Vector2i(128, 128)
terrain_set_0/mode = 0
sources/0 = SubResource("TileSetAtlasSource_q85ov")

[node name="editor" type="Node2D"]
script = ExtResource("1_g7kx1")
metadata/_edit_lock_ = true

[node name="bounds" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="OUT_OF_BOUNDS" type="ColorRect" parent="bounds"]
offset_left = -204231.0
offset_top = -160968.0
offset_right = 213857.0
offset_bottom = 171814.0
color = Color(1, 0.247059, 0.435294, 1)
metadata/_edit_lock_ = true

[node name="MAX_LEVEL_SIZE" type="ColorRect" parent="bounds"]
offset_right = 4096.0
offset_bottom = 4096.0
color = Color(0.490196, 0.411765, 0.184314, 1)

[node name="LEVEL_SETTINGS" type="Node" parent="."]

[node name="LEVEL_NUMBER" type="Node" parent="LEVEL_SETTINGS"]

[node name="level number here" type="Control" parent="LEVEL_SETTINGS/LEVEL_NUMBER"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="LEVEL_NAME" type="Node" parent="LEVEL_SETTINGS"]

[node name="level name here" type="Control" parent="LEVEL_SETTINGS/LEVEL_NAME"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_lock_ = true

[node name="GAME_MODE" type="Node" parent="LEVEL_SETTINGS"]

[node name="Classic" type="Control" parent="LEVEL_SETTINGS/GAME_MODE"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_lock_ = true

[node name="TILE_AMOUNT" type="Node" parent="LEVEL_SETTINGS"]

[node name="0" type="Control" parent="LEVEL_SETTINGS/TILE_AMOUNT"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LEVEL_MATRIX" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3cyw7")
format = 2
metadata/_edit_lock_ = true
