[gd_scene load_steps=6 format=3 uid="uid://bmjsoyhpkuds6"]

[ext_resource type="Script" path="res://scripts/editor.gd" id="1_vky7p"]
[ext_resource type="Texture2D" uid="uid://dm8hbrvihg5j3" path="res://assets/textures/editor_tiles.png" id="2_v3st7"]

[sub_resource type="ImageTexture" id="ImageTexture_rfw87"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q85ov"]
texture = ExtResource("2_v3st7")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
9:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:1/0 = 0
9:3/0 = 0
9:4/0 = 0
1:2/0 = 0
1:4/0 = 0
0:0/0 = 0
1:0/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
0:1/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
9:8/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0

[sub_resource type="TileSet" id="TileSet_7tua5"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
sources/0 = SubResource("TileSetAtlasSource_q85ov")

[node name="editor" type="Node2D"]
script = ExtResource("1_vky7p")
metadata/_edit_lock_ = true

[node name="bounds" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="OUT_OF_BOUNDS" type="ColorRect" parent="bounds"]
offset_left = -204231.0
offset_top = -160968.0
offset_right = 213857.0
offset_bottom = 171814.0
color = Color(1, 0.247059, 0.435294, 1)
metadata/_edit_lock_ = true

[node name="MAX_LEVEL_SIZE" type="ColorRect" parent="bounds"]
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.490196, 0.411765, 0.184314, 1)
metadata/_edit_lock_ = true

[node name="custom_reference_image" type="TextureRect" parent="bounds/MAX_LEVEL_SIZE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_rfw87")
metadata/_edit_lock_ = true

[node name="LEVEL_SETTINGS" type="Node" parent="."]

[node name="LEVEL_NUMBER" type="Node" parent="LEVEL_SETTINGS"]

[node name="3" type="Control" parent="LEVEL_SETTINGS/LEVEL_NUMBER"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="LEVEL_NAME" type="Node" parent="LEVEL_SETTINGS"]

[node name="puzzle spawn test" type="Control" parent="LEVEL_SETTINGS/LEVEL_NAME"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_lock_ = true

[node name="GAME_MODE" type="Node" parent="LEVEL_SETTINGS"]

[node name="Puzzle" type="Control" parent="LEVEL_SETTINGS/GAME_MODE"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_lock_ = true

[node name="TILE_AMOUNT" type="Node" parent="LEVEL_SETTINGS"]

[node name="0" type="Control" parent="LEVEL_SETTINGS/TILE_AMOUNT"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="CUSTOM_COLORS" type="Node" parent="LEVEL_SETTINGS"]

[node name="galaxy_color_1" type="ColorRect" parent="LEVEL_SETTINGS/CUSTOM_COLORS"]
offset_left = -266.0
offset_top = -901.0
offset_right = 1524.0
offset_bottom = -517.0
color = Color(0.419608, 0.333333, 0.611765, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="galaxy_color_2" type="ColorRect" parent="LEVEL_SETTINGS/CUSTOM_COLORS"]
offset_left = -266.0
offset_top = -517.0
offset_right = 1524.0
offset_bottom = -133.0
color = Color(0.517647, 0.309804, 0.129412, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="floor_color" type="ColorRect" parent="LEVEL_SETTINGS/CUSTOM_COLORS"]
anchors_preset = -1
anchor_right = 0.153906
anchor_bottom = 0.0388889
offset_left = -101.0
offset_top = -621.0
offset_right = 1216.0
offset_bottom = -434.0
color = Color(0.4, 0.4, 0.4, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="tile_colors" type="HBoxContainer" parent="LEVEL_SETTINGS/CUSTOM_COLORS"]
offset_left = 31.0
offset_top = -578.0
offset_right = 1279.0
offset_bottom = -450.0
theme_override_constants/separation = 32
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="1" type="ColorRect" parent="LEVEL_SETTINGS/CUSTOM_COLORS/tile_colors"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
color = Color(0.772549, 0.772549, 0.772549, 1)
metadata/_edit_lock_ = true

[node name="2" type="ColorRect" parent="LEVEL_SETTINGS/CUSTOM_COLORS/tile_colors"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
color = Color(0.886275, 0.0862745, 0.0862745, 1)
metadata/_edit_lock_ = true

[node name="3" type="ColorRect" parent="LEVEL_SETTINGS/CUSTOM_COLORS/tile_colors"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
color = Color(0.219608, 0.886275, 0.0862745, 1)
metadata/_edit_lock_ = true

[node name="4" type="ColorRect" parent="LEVEL_SETTINGS/CUSTOM_COLORS/tile_colors"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
color = Color(0.0862745, 0.243137, 0.886275, 1)
metadata/_edit_lock_ = true

[node name="5" type="ColorRect" parent="LEVEL_SETTINGS/CUSTOM_COLORS/tile_colors"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
color = Color(1, 1, 0, 1)
metadata/_edit_lock_ = true

[node name="6" type="ColorRect" parent="LEVEL_SETTINGS/CUSTOM_COLORS/tile_colors"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
color = Color(1, 0, 0.792157, 1)
metadata/_edit_lock_ = true

[node name="7" type="ColorRect" parent="LEVEL_SETTINGS/CUSTOM_COLORS/tile_colors"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
color = Color(0.992157, 0.490196, 0.00392157, 1)
metadata/_edit_lock_ = true

[node name="8" type="ColorRect" parent="LEVEL_SETTINGS/CUSTOM_COLORS/tile_colors"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
color = Color(0.160784, 0.160784, 0.160784, 1)
metadata/_edit_lock_ = true

[node name="LEVEL_MATRIX" type="TileMap" parent="."]
tile_set = SubResource("TileSet_7tua5")
format = 2
layer_0/tile_data = PackedInt32Array(0, 524288, 3, 65536, 524288, 7, 131072, 524288, 3, 196608, 524288, 1, 262144, 524288, 3, 327680, 524288, 7, 393216, 524288, 3, 1, 524288, 7, 65537, 262144, 3, 131073, 196608, 0, 196609, 458752, 4, 262145, 393216, 0, 327681, 262144, 3, 393217, 524288, 7, 2, 524288, 3, 65538, 327680, 0, 196610, 327680, 0, 327682, 327680, 0, 393218, 524288, 3, 3, 524288, 1, 65539, 458752, 4, 131075, 196608, 0, 196611, 262144, 9, 262147, 393216, 0, 327683, 458752, 4, 393219, 524288, 1, 4, 524288, 3, 65540, 131072, 0, 196612, 131072, 0, 327684, 131072, 0, 393220, 524288, 3, 5, 524288, 7, 65541, 262144, 3, 131077, 196608, 0, 196613, 458752, 4, 262149, 393216, 0, 327685, 262144, 3, 393221, 524288, 7, 6, 524288, 3, 65542, 524288, 7, 131078, 524288, 3, 196614, 65536, 0, 262150, 524288, 3, 327686, 524288, 7, 393222, 524288, 3, 196615, 0, 1)
metadata/_edit_lock_ = true
