[gd_scene load_steps=3 format=3 uid="uid://bskuaccs80wcn"]

[ext_resource type="PackedScene" uid="uid://d0qkbl33uofmb" path="res://scenes/3d/view_3d.tscn" id="1_msgmu"]
[ext_resource type="PackedScene" uid="uid://d0kb0m1cengho" path="res://scenes/2d/view_2d.tscn" id="2_1nvwm"]

[node name="GAME_BASE" type="Node3D"]

[node name="view_2d" parent="." instance=ExtResource("2_1nvwm")]

[node name="view_3d" parent="." instance=ExtResource("1_msgmu")]
