[gd_scene load_steps=8 format=3 uid="uid://d0qkbl33uofmb"]

[ext_resource type="Script" path="res://scripts/view_3d.gd" id="1_wpaoh"]
[ext_resource type="Sky" uid="uid://b48cm0xg27jvg" path="res://assets/textures/skybox.tres" id="2_tgmd5"]
[ext_resource type="PackedScene" uid="uid://c5a2v6m2bufp0" path="res://scenes/3d/cube_3d.tscn" id="2_x1n4d"]
[ext_resource type="Shader" path="res://scripts/mobius.gdshader" id="5_hvqdt"]

[sub_resource type="Environment" id="Environment_og5dg"]
background_mode = 2
sky = ExtResource("2_tgmd5")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dd6dy"]
render_priority = 0
shader = ExtResource("5_hvqdt")
shader_parameter/zNear = 0.05
shader_parameter/zFar = 200.0
shader_parameter/outlineThickness = 1.3
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/wiggleFrequency = 2.0
shader_parameter/wiggleAmplitude = 2.08165e-12

[sub_resource type="QuadMesh" id="QuadMesh_wme0o"]
material = SubResource("ShaderMaterial_dd6dy")
flip_faces = true
size = Vector2(2, 2)

[node name="view_3d" type="Node3D"]
rotation_order = 0
script = ExtResource("1_wpaoh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_og5dg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3.5, 7)
fov = 44.5
far = 200.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.511465, -0.601974, 0.613214, 0.681239, 0.719008, 0.137626, -0.523753, 0.347354, 0.777836, 0.179668, 0.534831, 0.524227)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.3
directional_shadow_max_distance = 100.1
sky_mode = 1

[node name="shader_mobius" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.999426, -0.0338875, 0, 0.0338877, 0.999427, 0.210032, -0.0817566, -1.58552)
mesh = SubResource("QuadMesh_wme0o")
skeleton = NodePath("../..")

[node name="Cube" parent="." instance=ExtResource("2_x1n4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
